=== BEDTIME STORY (ver 2) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|------7--6----7----------7----9----|
|-4----5--4----5--6-------57---79---|
|-2---------------4--------5----7---|


riff 2
|-----------------|------------------------------|
|-----------------|------------------------------|
|-----------------|------------------------------|
|-----------------|------------------------------|
|-4-44-44-4-4-7-6-|-6/77-77-6/777-6--4---9-8-7-6-|
|-2-22-22-2-2-5-4-|-4/55-55-4/555-4--2---7-6-5-4-|


riff 3 (final time, cut off last chord, immediately start riff 1)
|----------------|
|----------------|
|----------------|
|----------------|
|-5-------2-4----|
|-3-------0-2----|
