=== BEN GETS OFF ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Two Dogs Fucking
Tuning: Standard (E-A-D-G-B-E)

from two dogs fucking

riff 1
|-------------------|------------------|
|-------------------|------------------|
|-------------------|------------------|
|-------------------|-7-5-7--5-7-8-7-5-|
|-5-3-5--3-5-6-5-3--|------------------|
|-------------------|------------------|


riff 2
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|-------------------------------8--7--5--|
|-7777-7777-7777-7777-7777-7777-6--5--3--|
|-5555-5555-5555-5555-5555-5555----------|


riff 3              end 1     end 2
|------------------|---------|-------|
|------------------|---------|-------|
|------------------|---------|-------|
|------------------|-7-8-7-5-|-7-----|
|-6/7--76/7-76/7-7-|-5-6-5-3-|-5---5-|
|-4/5--54/5-54/5-5-|---------|---0-3-|


riff 4
|----------------------------|
|----------------------------|
|----------------------------|
|-9-99-9-9-99-9-9-99-9-7-6-4-|
|-7-77-7-7-77-7-7-77-7-5-4-2-|
|----------------------------|
