=== CASH BASH ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

intro                end 1      end 2
|-------------------|-----------|-------------|
|-------------------|-----------|-------------|
|-------------------|-----------|-------------|
|---------------4---|---5-------|-5---55--4---|
|-4------2------2---|---3---7---|-3---330-2---|
|-2------0----------|-------5---|-------------|


riff 1
|---------------|
|---------------|
|---------------|
|----3----------|
|-4--1----55-55-|
|-2-----0-33-33-|


riff 4            end 1              end 2
|-----------------|------------------|-----|
|-----------------|------------------|-----|
|-----------------|------------------|-----|
|-6-66-6--6-66-6--|-7-77-77----------|-7---|
|-4-44-40-4-44-40-|-5-55-55-----5430-|-5---|
|-----------------|---------4567-----|-----|

