=== DOGFARTS ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

intro
|----------------------------|
|----------------------------|
|-777--5-777--5-777--5-------|
|-555--3-555--3-555--3-33-22-|
|----------------------11-00-|
|----------------------------|


riff 1
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|-555--3-555--3-555--3-88-77-|
|-333--1-333--1-333--1-66-55-|


riff 2
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-------7----10101010-9-99-99-|
|-5-7-8-5-8-7-8-88-88-7-77-77-|
|-3-5-6---6-5-----------------|


riff 3
|---------------|----------------|---------|---------|
|---------------|----------------|---------|---------|
|---------------|----------------|-3---5---|-5---7---|
|---------------|----------------|-1---3---|-3---5---|
|-3-3----3-3----|-3-33-2-3-2-3-2-|---------|---------|
|-1-1----1-1----|-3-33-0-1-0-1-0-|---------|---------|

