=== DRINK BEER SMOKE POT ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Death Race 2000
Tuning: Standard (E-A-D-G-B-E)

from death race 2000

riff 1                        part 2
|---------------------------|----------------------------|
|---------------------------|----------------------------|
|---------------------------|----------------------------|
|-------22--5-2-------225-2-|-------22--5-22-----7---52--|
|-------00--3-0-------003-0-|-------00--3-00-----5---30--|
|-0-2-3---------0-2-3-------|-0-2-3----------3^0---0-----|


riff 2
|--------------|
|--------------|
|--------------|
|-------22-----|
|-------00-----|
|-0-2-3--------|


riff 1


riff 3
|---------------------------------|-------------|-------|
|---------------------------------|(riff1 part2)|-------|
|---------------------------------|-------------|-------|
|---------------------------------|-------------|-------|
|---------------------------------|-------------|-------|
|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-------------|-5-3-2-|


riff 2
riff 1

