=== GERM ATTACK ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|-----------|------------------------------|
|-----------|------------------------------|
|-----------|------------------------------|
|-899999999-|-99999-------99999------------|
|-677777777-|-77777-77-9--77777-7--7--6--6-|
|-----------|-------55-7--------5--5--4--4-|


riff 2
|----------------------|
|----------------------|
|----------------------|
|--------------------9-|
|-9999-7777-6666-----7-|
|-7777-5555-4444--00---|
