=== I AM MY OWN GOD ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

Date: Thu, 14 Sep 1995 21:45:59 -0600 (MDT)
From: Rambozo <jjm@nucleus.com>
Subject: I'M MY OWN GOD by DAYGLO ABORTIONS

really really easy song

e-|---------------------------------|
B-|---------------------------------|
G-|-----------------2-2-2-2-4-4-4-4-|
D-|-2-2-2-2-5-5-5-5-2-2-2-2-4-4-4-4-|
A-|-2-2-2-2-5-5-5-5-0-0-0-0-2-2-2-2-|
E-|-0-0-0-0-3-3-3-3-----------------|


e-|----------------------------|
B-|----------------------------|
G-|-----5-5-4--4-4-4-----------|
D-|-2-2-5-5-4--4-4-4-5-5-5-5-4-|
A-|-2-2-3-3-2--2-2-2-5-5-5-5-4-|
E-|-0-0--------------3-3-3-3-2-|

i'M My oWn GoD


I AM MY OWN GOD

i can do what ever i want
cause i am my own god
it doesn't matter if its right or wrong
cause i am my own god

transcribed by rambozo jjm@nucleus
