=== I DO THE BEST THAT I CAN ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Two Dogs Fucking
Tuning: Standard (E-A-D-G-B-E)

from two dogs fucking

riff 1
|-----------------|
|-----------------|
|-----------------|
|-----------------|
|---2-1-----------|
|-0-----0-5-3-2-1-|


riff 2                                          fill
|------------------------|---------------------|---------|
|------------------------|---------------------|---------|
|------------------------|---------------------|---------|
|-------9----9-----------|---------------------|-----5-7-|
|-2-----7----7----8--8---|-2---5---7----7/8-8--|-7-8-3-5-|
|-0--00----0-6--0-6--6---|-0---3---5---05/6-6--|-5-6-----|
