=== I KILLED MOMMY (ver 2) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

intro
|------------|
|------------|
|------------|
|-7----------|
|-5--5--7----|
|----3--5----|


verse 1
|----------------------------------|
|----------------------------------|
|----------------------------------|
|-7-7-7777-7-77-777----------------|
|-5-5-5555-5-55-555--5-5555-7-7-77-|
|--------------------3-3333-5-5-55-|


verse 2
|--------------|
|--------------|
|--------------|
|--------7-----|
|--9--5--5--7--|
|--7--3-----5--|


chorus
|------------------|----------|
|------------------|----------|
|------------------|----------|
|-7-7-7777---------|----------|
|-5-5-5555-9-9-7-7-|-5---9--7-|
|----------7-7-5-5-|-3---7--5-|
