=== NIKKI DIAL ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

riff 1
|------------------|
|------------------|
|------------------|
|-7-7---------8-88-|
|-5-5-6-6-7-7-6-66-|
|-----4-4-5-5------|


riff 2
|-----------------|
|-----------------|
|-----------------|
|-----------------|
|-5-55-55-7-77-77-|
|-3-33-33-5-55-55-|


riff 3
|--------------------|
|--------------------|
|--------------------|
|-------------3--33--|
|-------------1--11--|
|-00003200320--------|


end
|-----|
|-----|
|-----|
|-7---|
|-5---|
|-----|

