=== NUCLEAR SUPREMACY ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

intro
|-------------|
|-------------|
|-------------|
|-------------|
|-2--2--2--3--|
|-0--0--0--1--|


riff 1
|---------------|
|---------------|
|---------------|
|---------------|
|-------------3-|
|-0-00-00-00001-|


riff 2
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|-5-55-55-5555-5--------------3--|
|-3-33-33-3333-5--0-00-00-00001--|

