=== PROUD TO BE CANADIAN ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

Date: Thu, 14 Sep 1995
From: Rambozo <jjm@nucleus.com>

well this is basically two riffs... i'm not gonna tab out the solo
parts.. so please don't e-mail me and ask for them... thanx..

riff 1 (intro and verse)
e-|------------------|
B-|------------------|
G-|------------------|
D-|-9-9-5-5-7-7-12-7-|
A-|-9-9-5-5-7-7-12-7-|
E-|-7-7-3-3-5-5-10-5-|

riff 2
e-|--------------------------------------|
B-|--------------------------------------|
G-|--------------------------------------|
D-|-5-5-5-5-5-5-5-5-9-9-9-9-9-9-9-9------|
A-|-5-5-5-5-5-5-5-5-9-9-9-9-9-9-9-9------|
E-|-3-3-3-3-3-3-3-3-7-7-7-7-7-7-7-7------|

thats basically the song...

-------------------------------------
transcribed by rambozo jjm@nucleus.com

