=== PROUD TO BE CANADIAN (Bass) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard Bass (E-A-D-G)

Tabbed by: "France"
email: big_j13_247@hotmail.com

Guitar Intro
Intro X1    Verse X10
G |-----|--------------------| 
D-|-----|--------------------| 
A-|5----|--------------5-----| 
E-|--5--|--7-7-3-3-5-5--5----| 

Bridge X1
D-|-----------| 
A-|-----------| 
E-|-7--3--5---| 


Main Riff  X4
D-|------------------------| 
A-|-------------------5----| 
E-|-7-777-3-333-5-555----5-| 


Riff 2  X5
D-|--------------------------------------| 
A-|--------------------------------------| 
E-|-3-3-3-3-3-3-3-3-7-7-7-7-7-7-7-7------| 

Main Riff X4
Riff 2    X4
Main Riff X3

Bridge 2
D-|-----------------------| 
A-|-----------------------| 
E-|-7-777-3-333-5-5-------| 

Riff 3 X3
D-|--------------| 
A-|----------55--| 
E-|-0-3-5-7-----7| 

Riff 4
D-|----------------------| 
A-|----------55----------| 
E-|-0-3-5-7-----7r-------| 

Main Riff X3

Outro
D-|--------------------| 
A-|--------------------| 
E-|-7-777-3-333-5.-----| 

