=== PROUD TO BE CANADIAN (Ver 3) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|----------------------------|--------------------------| 
|----------------------------|(end 2)-------------------| 
|----------------------------|--------------------------| 
|----------------------7-----|--------------------------| 
|-9-9----5-5----7-7----5--7--|-9-9----5-5----7-7--------| 
|-7-7----3-3----5-5-------5--|-7-7----3-3----5-5--------| 


chorus
|------------------------------|
|------------------------------|
|------------------------------|
|-------------------------7-7--|
|-9-99-99-5-55-55-7-77-77-5757-|
|-7-77-77-3-33-33-5-55-55--5-5-|


verse
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-5-55-55-5-55-55-9-99-99-9-99-99-|
|-3-33-33-3-33-33-7-77-77-7-77-77-|


fill
|----------------|
|----------------|
|----------------|
|----------4-3-2-|
|---23-5-2-------|
|-3--------------|

