=== RELIGIOUS BUMFUCKS (Bass) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (strangemountain)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard Bass (E-A-D-G)

Intro:
G:--------------| 
D:---3-0----7-6-| 
A:-7------7-----| 
E:--------------| 

Verse:
G:--------------------------| 
D:-------3-000--------7-666-| 
A:-77777--------77777-------| 
E:--------------------------| 

Chorus:
G:----------------------| 
D:----------------------| 
A:-77-66-55-44-00000000-| 
E:----------------------| 

