=== SCARED OF PEOPLE ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|-------------------|-----------------|-------------------|
|-------------------|-----------------|-------------------|
|-------------------|-----------------|-------------------|
|-6-6-7-7-8-8-9-999-|-----------------|-9----6------------|
|-4-4-5-5-6-6-7-777-|-6-88888-6-88888-|-7----4----8----66-|
|-------------------|-4-66666-4-66666-|-----------6-0--44-|

