=== SEA OF SHIT ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Corporate Whores
Tuning: Standard (E-A-D-G-B-E)

from corporate whores

riff 1
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|
|-99------------|------------------|
|-77-7710-99-99-|------------------|
|----55-8-77-77-|-8777777787777777-|


riff 2
|------------------|
|------------------|
|------------------|
|------------------|
|-7-7-7777-4-44-44-|
|-5-5-5555-2-22-22-|


riff 3
|-----------------|
|-----------------|
|-----------------|
|-7-77-77-7-7-----|
|-5-55-55-5-5-6-7-|
|-------------4-5-|

