=== SPUDS VISITATION ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

riff 1
|----------------------------|
|----------------------------|
|-------------4------------4-|
|-----3-----3--------3-------|
|-0-4---0-4------0-4---0-4---|
|----------------------------|


riff 2
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|---------------------------5--|------------------------------|
|-4-2-4-2-4-5-4-2-4-2-4-2-4-3--|-6-4-6-4-6-7-6-4-6-4-6-4-6----|
|-2-0-2-0-2-3-2-0-2-0-2-0-2----|-4-2-4-2-4-5-4-2-4-2-4-2-4-5--|
|------------------------------|---------------------------3--|

