=== SUICIDE ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|------------------|
|------------------|
|------------------|
|----------9-------|
|-8-999999-7-88-88-|
|-6-777777---66-66-|


riff 2
|----------------------------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|
|-8-8-8-8-9-9-9-99-8-8-8-8-9-99-99-|
|-6-6-6-6-7-7-7-77-6-6-6-6-7-77-77-|


riff 3
|---------------------------|
|---------------------------|
|---------------------------|
|-88888---------------------|
|-66666-99999-88888-9-88888-|
|-------77777-66666-7-66666-|

apparently this was one of the first punk songs murray wrote.

