=== THE IDIOT ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|-------------------------|
|-------------------------|
|-------------------------|
|-77----77----------------|
|-55-66-55-6666-6777-6777-|
|----44----4444-4555-4555-|


riff 2
|---------------------|
|---------------------|
|---------------------|
|-7-------------------|
|-5---6---67777-67777-|
|-----4---45555-45555-|

