=== USED TO BE IN LOVE (ver 2) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|----------------|----------------------------------|
|----------------|----------------------------------|
|---(3x)---------|----------------------------------|
|----------------|----------------------------------|
|-7-7-777-8--5-6-|-7777777777777777-777777777777777-|
|-5-5-555-6--3-4-|-5555555555555555-555555555555555-|


chorus
|------------|----------------|
|------------|----------------|
|------------|----------------|
|-7-7-7------|----------------|
|-5-5-58-8-8-|-7-77-77-8--5-6-|
|------6-6-6-|-5-55-55-6--3-4-|

