=== WAKE UP AMERICA ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Rambozo)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

Date: Thu, 14 Sep 1995 21:40:38 -0600 (MDT)
From: Rambozo <jjm@nucleus.com>

hmm...simple song

e-|-------------|
B-|-------------|
G-|---7-3---7-3-|
D-|-5-7-3-5-7-3-|
A-|-5-5-1-5-5-1-|
E-|-3-----3-----|

e-|---------------------------------|
B-|---------------------------------|
G-|---------7-7-7-7-3-3-3-3-5-5-5-5-|
D-|-5-5-5-5-7-7-7-7-3-3-3-3-5-5-5-5-|
A-|-5-5-5-5-5-5-5-5-1-1-1-1-3-3-3-3-|
E-|-3-3-3-3-------------------------|

e|-----------------------------|
B|-----------------------------|
G|-------------------------7---|
D|-6-6-6-6-6-6-6-6-5-5-5-5-7-8-|
A|-6-6-6-6-6-6-6-6-5-5-5-5-5-8-|
E|-4-4-4-4-4-4-4-4-3-3-3-3---6-|

transcribed by rambozo jjm@nucleus.com

