=== KILL THE HOSERS ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|-----------------|
|-----------------|
|-----------------|
|---------------5-|
|-7-7-7777-5-55-3-|
|-5-5-5555-3-33---|


riff 2                gtr 2:
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|
|-------------------|-2-----0-----------|-2-----5-----9-----|
|-------------9-----|-------------2-----|-------------------|
|-7-----5-----7-----|-------------------|-------------------|
|-5-----3-----------|-------------------|-------------------|


end
|---|
|---|
|-2-|
|---|
|---|
|---|

=== KILL THE HOSERS ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Feed Us a Fetus (1986)
Tuning: Standard (E-A-D-G-B-E)

Riff 1:
|-----------------|
|-----------------|
|-----------------|
|---------------5-|
|-7-7-7777-5-55-3-|
|-5-5-5555-3-33---|

Riff 2:
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|
|-------------------|-2-----0-----------|-2-----5-----9-----|
|-------------9-----|-------------2-----|-------------------|
|-7-----5-----7-----|-------------------|-------------------|
|-5-----3-----------|-------------------|-------------------|

End:
|---|
|---|
|-2-|
|---|
|---|
|---|