=== MAN BITES DOG ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

riff 1
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----2-4-5-4-2-------7-6-4-6-4-2---------|
|-4-5-0-2-4-2-0-5-4---5-4-2-4-2-0-5-4-5---|
|-2-3-----------3-2---------------3-2-3---|


riff 2
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-7-77-77-7-7-----|-----------------|
|-5-55-55-5-5-5-4-|-------7-77-77-7-|
|-------------3-2-|-0-2-3-5-55-55-5-|


riff 3
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-4-44-4----------|-------------------|
|-2-22-20-5-55-55-|-7-4-44-44-5-4-3-2-|
|---------3-33-33-|-5-2-22-22-3-2-1-0-|


end
|----------|
|----------|
|----------|
|----------|
|-444-2-4--|
|-222-0-2--|

=== MAN BITES DOG ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Little Man in the Canoe (1995)
Tuning: Standard (E-A-D-G-B-E)

Riff 1:
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----2-4-5-4-2-------7-6-4-6-4-2---------|
|-4-5-0-2-4-2-0-5-4---5-4-2-4-2-0-5-4-5---|
|-2-3-----------3-2---------------3-2-3---|

Riff 2:
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-7-77-77-7-7-----|-----------------|
|-5-55-55-5-5-5-4-|-------7-77-77-7-|
|-------------3-2-|-0-2-3-5-55-55-5-|

Riff 3:
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-4-44-4----------|-------------------|
|-2-22-20-5-55-55-|-7-4-44-44-5-4-3-2-|
|---------3-33-33-|-5-2-22-22-3-2-1-0-|

End:
|----------|
|----------|
|----------|
|----------|
|-444-2-4--|
|-222-0-2--|