=== OLD SCHOOL ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Holy Shiite
Tuning: Standard (E-A-D-G-B-E)

from holy shiite

riff 1
|----------------------|
|----------------------|
|----------------------|
|-77-66-44-------------|
|-55-44-22-6--77667766-|
|----------4--55445544-|


riff 2
|------------------------------------|
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-5-555-5--2-222-2-------------------|
|-3-333-3--0-000-0--5544554455445544-|


riff 3
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-55555-----77777-|-55555-22222-77777-|
|-33333-----55555-|-33333-00000-55555-|