=== THE SPAWN OF YOG SOTHOTH ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Here Today Guano Tomorrow
Tuning: Standard (E-A-D-G-B-E)

from here today guano tomorrow

intro
|---------------------------------------------|-------|
|---------------------------------------------|-------|
|---------------------------------------------|-------|
|---------------------------------------------|-9-----|
|-2-2-2------2-2-3------2-2-5------2-2-3------|-7-----|
|-0-0--------0-0--------0-0--------0-0--------|-------|


riff 1  3x.........then:                fill:
|------------------|-------------------|-------------|
|------------------|-------------------|-------------|
|------------------|-------------------|-------------|
|---------7--5--4--|----------4-44-44--|-----9-------|
|-2-22-22-5--3--2--|-7--5--4--2-22-22--|-----7-------|
|-0-00-00----------|-5--3--2-----------|-0-0-0-------|


riff 2
|--------|---------------------|
|--------|---------------------|
|--------|---------------------|
|--------|---------------------|
|-2--7-9-|-4--------5----4-----|
|-0--5-7-|-2--------3----2-----|

yay for D&D lyrics