=== USED TO BE IN LOVE ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Unknown
Tuning: Standard (E-A-D-G-B-E)

This tab may require you to do some string bending, hammering, palm muting, pick
or other guitar techniques you will be able to figure out by listening to the song. You may
have to play a chord shown more than once in sequence. This tab are in standard guitar tuning.

You can find more great punk/oi tabs on my site:
BLACKJACKAL.PHPNET.US

Main Riff:

e|---------|
B|---------|
G|---------|
D|---------|
A|-7-8-5-6-|
E|-5-6-3-4-|

Verse:

e|---|
B|---|
G|---|
D|---|
A|-7-|
E|-5-|

Chorus:

e|-----    ---------    -|
B|-----    ---------    -|
G|-----    ---------    -|
D|-7--- x1 --------- x2 -|
A|-5-8-    -7-8-5-6-    -|
E|---6-    -5-6-3-4-    -|

Solo:

e|-------------------    -------------|
B|-------------------    -------------|
G|-------------------    -------------|
D|------------------- x3 -------------|
A|-----------------3-    -----------3-|
E|-5-6-3-4-5-6-5-3---    -5-6-3-4-5---|

=== USED TO BE IN LOVE ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Out of the Womb (1981)
Tuning: Standard (E-A-D-G-B-E)

Main Riff:
e|---------|
B|---------|
G|---------|
D|---------|
A|-7-8-5-6-|
E|-5-6-3-4-|

Verse:
e|---|
B|---|
G|---|
D|---|
A|-7-|
E|-5-|

Chorus:
e|-----    ---------    -|
B|-----    ---------    -|
G|-----    ---------    -|
D|-7--- x1 --------- x2 -|
A|-5-8-    -7-8-5-6-    -|
E|---6-    -5-6-3-4-    -|

Solo:
e|-------------------    -------------|
B|-------------------    -------------|
G|-------------------    -------------|
D|------------------- x3 -------------|
A|-----------------3-    -----------3-|
E|-5-6-3-4-5-6-5-3---    -5-6-3-4-5---|

Note: May require string bending, hammering, palm muting techniques.