=== WHITE ANGLO-SAXON PROTESTANT (W.A.S.P.) ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Two Dogs Fucking
Tuning: Standard (E-A-D-G-B-E)

from two dogs fucking

riff 1                        end 1    end 2
|-----------------------------|-------|--------------------|
|-----------------------------|-------|--------------------|
|-----------------------------|-------|--------------------|
|--------6--7-----------------|-------|--------------------|
|-4------4--5----7--9----2--4-|-------|-6-7-6-7------------|
|-2--------------5--7----0--2-|-------|---------5-7-0-2----|


riff 2
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-4---44--4---44--5---55--5---5-7-|
|-2-0-220-2-0-220-3-0-330-3-0-3-5-|