=== ARGH FUCK KILL ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|
|----88-6------6-6-----6------|-------------------6------|
|-77-66-455-55-4-4-5-5-455-55-|-7-----7-----7-----455-55-|
|-55-----33-33-----3-3--33-33-|-5-----5-----5------33-33-|

=== ARGH FUCK KILL ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Here Today, Guano Tomorrow (1988)
Tuning: Standard (E-A-D-G-B-E)

Main Riff:
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|
|----88-6------6-6-----6------|-------------------6------|
|-77-66-455-55-4-4-5-5-455-55-|-7-----7-----7-----455-55-|
|-55-----33-33-----3-3--33-33-|-5-----5-----5------33-33-|