=== CASTING COUCH ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

riff 1
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-9-99-99-7-----------------------|
|-7-77-77-5--8--6-8-88-88-8-88-88-|
|-----------06-04-6-66-66-6-66-66-|


riff 2
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-2--5-8-2--5-8----9-99-9-99-99-|
|-0--3-6-0--3-6----7-77-7-77-77-|


riff 3
|--------|
|--------|
|--------|
|--------|
|-2--5-8-|
|-0--3-6-|


end
|-----|
|-----|
|-----|
|-9---|
|-7---|
|-----|

=== CASTING COUCH ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Little Man in the Canoe (1995)
Tuning: Standard (E-A-D-G-B-E)

Riff 1:
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-9-99-99-7-----------------------|
|-7-77-77-5--8--6-8-88-88-8-88-88-|
|-----------06-04-6-66-66-6-66-66-|

Riff 2:
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-2--5-8-2--5-8----9-99-9-99-99-|
|-0--3-6-0--3-6----7-77-7-77-77-|

Riff 3:
|--------|
|--------|
|--------|
|--------|
|-2--5-8-|
|-0--3-6-|

End:
|-----|
|-----|
|-----|
|-9---|
|-7---|
|-----|