=== DREAM DATE OF THE 90S ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Two Dogs Fucking
Tuning: Standard (E-A-D-G-B-E)

from two dogs fucking

riff 1
|---------|-------------------------------|---------------------------|
|---------|-------------------------------|---------------------------|
|---------|-------------------------------|---------------------------|
|---------|--------------3-3--3-----------|--------3-3--3-5-5--5--7-7-|
|-3-3-4-5-|-2-3-4-5-5--5-1-1--1-----------|-5-5--5-1-1--1-3-3--3--5-5-|
|-1-1-2-3-|-0-1-2-3-3--3--------1-0-1-0-1-|-3-3--3--------------------|

=== DREAM DATE OF THE 90S ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Tuning: Standard (E-A-D-G-B-E)

Riff 1:
|---------|-------------------------------|---------------------------|
|---------|-------------------------------|---------------------------|
|---------|-------------------------------|---------------------------|
|---------|--------------3-3--3-----------|--------3-3--3-5-5--5--7-7-|
|-3-3-4-5-|-2-3-4-5-5--5-1-1--1-----------|-5-5--5-1-1--1-3-3--3--5-5-|
|-1-1-2-3-|-0-1-2-3-3--3--------1-0-1-0-1-|-3-3--3--------------------|