=== HOMOPHOBIC SEXIST COKEHEADS ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Little Man In The Canoe
Tuning: Standard (E-A-D-G-B-E)

from little man in the canoe

riff 1
|-----------------|-------------|
|-----------------|-------------|
|-----------------|-------------|
|-4-44-44---------|-------------|
|-2-22-22-5-55-55-|-4--5--2--4--|
|---------3-33-33-|-2--3--0--2--|


riff 2
|---------------|-------------|
|---------------|-------------|
|---------------|-------------|
|------77777777-|-------------|
|-6-6--55555555-|-4--5--2--4--|
|-4-4-----------|-2--3--0--2--|


riff 3
|-------------------------------|
|-------------------------------|
|-------------------------------|
|---77-77---77-77---77-77-55-88-|
|-0-55-55-0-55-55-0-55-55-33-66-|
|-------------------------------|


end:
|------------------|
|------------------|
|------------------|
|------------------|
|-4--5--2--3--4----|
|-2--3--0--1--2----|

=== HOMOPHOBIC SEXIST COKEHEADS ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Here Today, Guano Tomorrow (1988)
Tuning: Standard (E-A-D-G-B-E)

Riff 1:
|-----------------|-------------|
|-----------------|-------------|
|-----------------|-------------|
|-4-44-44---------|-------------|
|-2-22-22-5-55-55-|-4--5--2--4--|
|---------3-33-33-|-2--3--0--2--|

Riff 2:
|---------------|-------------|
|---------------|-------------|
|---------------|-------------|
|------77777777-|-------------|
|-6-6--55555555-|-4--5--2--4--|
|-4-4-----------|-2--3--0--2--|

Riff 3:
|-------------------------------|
|-------------------------------|
|-------------------------------|
|---77-77---77-77---77-77-55-88-|
|-0-55-55-0-55-55-0-55-55-33-66-|
|-------------------------------|

Ending:
|------------------|
|------------------|
|------------------|
|------------------|
|-4--5--2--3--4----|
|-2--3--0--1--2----|