=== I WANNA BE AN EAST INDIAN ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

intro
|----------|
|----------|
|----------|
|-6/777777-|
|-4/555555-|
|----------|

riff 1
|-----------------|
|-----------------|
|-----------------|
|---------7-77-7--|
|-7-777-7-5-55-5--|
|-5-555-5---------|


riff 2
|---------------------------|
|---------------------------|
|---------------------------|
|------------------77-------|
|-44--7-777--4444--55--7777-|
|-22--5-555--2222------5555-|


fill
|----------|-----------------|
|----------|-----------------|
|----------|-----------------|
|----------|-----------------|
|-6/777777-|-7-777-7-7-77-77-|
|-4/555555-|-5-555-5-5-55-55-|

=== I WANNA BE AN EAST INDIAN ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Out of the Womb (1981)
Tuning: Standard (E-A-D-G-B-E)

Intro:
|----------|
|----------|
|----------|
|-6/777777-|
|-4/555555-|
|----------|

Riff 1:
|-----------------|
|-----------------|
|-----------------|
|---------7-77-7--|
|-7-777-7-5-55-5--|
|-5-555-5---------|

Riff 2:
|---------------------------|
|---------------------------|
|---------------------------|
|------------------77-------|
|-44--7-777--4444--55--7777-|
|-22--5-555--2222------5555-|

Fill:
|----------|-----------------|
|----------|-----------------|
|----------|-----------------|
|----------|-----------------|
|-6/777777-|-7-777-7-7-77-77-|
|-4/555555-|-5-555-5-5-55-55-|