=== RELIGIOUS BUMFUCKS ===

--- Ultimate Guitar Version ---
Source: Ultimate Guitar (Unregistered)
Artist: Dayglo Abortions
Album: Feed Us A Fetus
Tuning: Standard (E-A-D-G-B-E)

from feed us a fetus

riff 1
|----------------------------|
|----------------------------|
|---------5-22---------9-7-3-|
|-2222222-3-00-2222222-7-5-1-|
|----------------------------|
|----------------------------|


chorus
|----------------|
|----------------|
|----------------|
|-9--7--6--4--3--|
|-7--5--4--2--1--|
|----------------|

=== RELIGIOUS BUMFUCKS ===

--- GuitarTabs.cc Version ---
Source: GuitarTabs.cc
Artist: Dayglo Abortions
Album: Out of the Womb (1981)
Tuning: Standard (E-A-D-G-B-E)

Riff 1:
|----------------------------|
|----------------------------|
|---------5-22---------9-7-3-|
|-2222222-3-00-2222222-7-5-1-|
|----------------------------|
|----------------------------|

Chorus:
|----------------|
|----------------|
|----------------|
|-9--7--6--4--3--|
|-7--5--4--2--1--|
|----------------|